name: Push to GCR GitHub Action
on: 
  push:
    branches:
      - feat/kind
  pull_request:
    branches:
      - master
jobs:
  build-and-push-to-gcr:
    name: "Bulding and pushing images"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Building and pushing the image"
        uses: RafikFarhad/push-to-gcr-github-action@v4.1
        with:
          gcloud_service_key: ${{ secrets.JSON_GCLOUD_SERVICE_ACCOUNT_JSON }}
          registry: asia.gcr.io
          project_id: cyntra
          image_name: user-svc
          image_tag: latest
          dockerfile: ./user/rpc/Dockerfile
          context: .
          # target: build