# This workflow will build a docker container, publish it to Google Container Registry, and deploy it to GKE when there is a push to the "main" branch.
#
# To configure this workflow:
#
# 1. Ensure that your repository contains the necessary configuration for your Google Kubernetes Engine cluster, including deployment.yml, kustomization.yml, service.yml, etc.
#
# 2. Create and configure a Workload Identity Provider for GitHub (https://github.com/google-github-actions/auth#setting-up-workload-identity-federation)
#
# 3. Change the values for the GAR_LOCATION, GKE_ZONE, GKE_CLUSTER, IMAGE, REPOSITORY and DEPLOYMENT_NAME environment variables (below).
#
# For more support on how to run the workflow, please visit https://github.com/google-github-actions/setup-gcloud/tree/master/example-workflows/gke-kustomize

name: Build and Deploy to GKE

on:
  push:
    branches:
      - "feat/kind"

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GAR_LOCATION: asia-south1 # TODO: update region of the Artifact Registry
  GKE_CLUSTER: dev-cluster  # TODO: update to cluster name
  GKE_ZONE: asia-south1-a  # TODO: update to cluster zone
  DEPLOYMENT_NAME: user-service # TODO: update to deployment name
  REPOSITORY: user-service # TODO: update to Artifact Registry docker repository
  IMAGE: user-service

jobs:
  deploy:

    name: Setup Gcloud Account
    runs-on: ubuntu-latest
    # env:
    #   IMAGE_NAME: gcr.io/${{ secrets.GCP_PROJECT_ID }}/${{ env.REPOSITORY }}
    steps:

    
    - name: Login
      uses: google-github-actions/setup-gcloud@v0
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        service_account_email: ${{ secrets.GCP_EMAIL }}
        service_account_key: ${{ secrets.GCP_CREDENTIALS }}
    
    - name: Set up GKE credentials
      uses: google-github-actions/get-gke-credentials@v0.7.0
      with:
        project_id: $PROJECT_ID
        cluster_name: ${{ env.GKE_CLUSTER }}
        location: ${{ env.GKE_ZONE }}
        use_auth_provider: true

    # - name: Set up GKE credentials
    #   run: gcloud container clusters get-credentials $

    - name: Configure Docker
      run: gcloud auth configure-docker --quiet

    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Build Docker image
      run: docker build . -t asia.gcr.io/$PROJECT_ID/$REPOSITORY -f ./user/rpc/Dockerfile

    - name: Push Docker image
      run: docker push asia.gcr.io/$PROJECT_ID/$REPOSITORY

    # - name: Deploy Docker image
    #   run: gcloud run deploy ${{ secrets.GCP_PROJECT_ID }} --image $IMAGE_NAME --region us-central1 --platform managed
          

    
    - name: kubectl-simple
      # You may pin to the exact commit or the version.
      # uses: steebchen/kubectl@bd911c0b014904226d4cbd571ec0f7b679c5bb7c
      uses: steebchen/kubectl@v2.0.0
      with:
        # kubectl version, e.g. `v1.21.0`, defaults to latest
        version: # optional, default is latest
        # kube config data
        config: 
        # kubectl command to run, without the kubectl, e.g. `get pods`
        command: set image deployment/user-service=asia.gcr.io/$PROJECT_ID/$REPOSITORY